{
  "name": "@mjakl/pi-interlude",
  "version": "0.9.0",
  "description": "Pi extension for stashing the current draft, sending an interlude message, and restoring the draft.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node --test",
    "check": "npm test && npm pack --dry-run >/dev/null",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi",
    "extension",
    "interlude",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjakl/pi-interlude.git"
  },
  "bugs": {
    "url": "https://github.com/mjakl/pi-interlude/issues"
  },
  "homepage": "https://github.com/mjakl/pi-interlude#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-agent-core": {
      "optional": true
    },
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
